upstream baldur_backend {
  server thermos.metatooth.com:3333;
}

server {
  listen 443 ssl;
  server_name laramirandagoodman.com;

  if ($scheme = http) {
    return 301 https://$host$request_uri;
  }

  location / {
    proxy_pass http://baldur_backend/;

    proxy_headers_hash_max_size 512;
    proxy_headers_hash_bucket_size 128;
    proxy_set_header Host $host;
    proxy_set_header X-Forwarded-Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
  }

  ssl_certificate /etc/zerossl/live/laramirandagoodman.com/cert.pem;
  ssl_certificate_key /etc/zerossl/live/laramirandagoodman.com/key.pem;
}

server {
  if ($host = laramirandagoodman.com) {
    return 301 https://$host$request_uri;
  }

  listen 80;
  server_name laramirandagoodman.com;
  return 404;
}
